<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".imprezy_w_okolicy"
    android:orientation="vertical"
    android:weightSum="1"
    android:layout_margin="20dp"
    >

    <TextView
        android:id="@+id/nazwaimprezy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="WSIiZ'owska libacja IQ"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:paddingBottom="5dp"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/datalabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Data: "
            android:textAlignment="textEnd"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="10.10.2018"
            android:textSize="18sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/miejsceimprezylabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Lokalizacja: "
            android:textAlignment="textEnd"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/miejsceimprezy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Rzeszów"
            android:textSize="18sp"
            android:paddingBottom="2dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/wojewodztwoimprezylabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="(Województwo: "
            android:textAlignment="textEnd"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/wojewodztwoimprezy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Podkarpackie)"
            android:textSize="10sp"
            android:paddingBottom="15dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/opisimprezylabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="OPIS"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="5dp"/>

        <TextView
            android:id="@+id/opisimprezy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum"
            android:textAlignment="center"
            android:paddingBottom="10dp"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bpoprzednia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@android:color/holo_green_dark"
                android:drawableLeft="@android:drawable/ic_media_previous"
                android:text="Poprzednia"
                android:textColor="#fff" />

            <Button
                android:id="@+id/bnastepna"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_dark"
                android:text="Następna"
                android:drawableRight="@android:drawable/ic_media_next"
                android:textColor="#fff" />

        </LinearLayout>
</LinearLayout>