<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".rejestracjaActivity"
    android:orientation="vertical"
    android:weightSum="1"
    android:layout_margin="20dp"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/naglowek_powitalny"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:cursorVisible="false"
                android:text="REJESTRACJA"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/loginLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Login" />

            <EditText
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/imieLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Imie" />

            <EditText
                android:id="@+id/imie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/hasloLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hasło" />

            <EditText
                android:id="@+id/haslo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/dataLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Data urodzenia" />

            <DatePicker
                android:id="@+id/data_urodzenia"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:calendarViewShown="true"
                android:spinnersShown="false" />

            <TextView
                android:id="@+id/wojewodztwoLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Wybierz województwo" />

            <Spinner
                android:id="@+id/wojewodztwa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:entries="@array/wojewodztwa_rejestracja" />

            <Button
                android:id="@+id/bPotwierdzRejestracje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="POTWIERDŹ REJESTRACJĘ" />

            <TextView
                android:id="@+id/regulamin_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:cursorVisible="false"
                android:text="Używając aplikacji Absolwent akceptujesz obowiązujący Regulamin serwisu ABSOLWENT"
                android:textAlignment="textStart"
                android:textColor="@android:color/darker_gray"
                android:textSize="10sp" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>